# This is a stub.
# It is needed as a data sample for TypeScript & Typechecking.
# The real value of the variable is set in /bin/watch.js and depend on /config/renderer.vite.js
VITE_DEV_SERVER_URL=http://localhost:3000/
ELECTRON_DISABLE_SECURITY_WARNINGS=true
# vite 服务器端口
PORT=3345
